# Elastic Spring
spring.elasticsearch.rest.uris=http://elastic.desenvol.rancher.tcu.gov.br
spring.elasticsearch.rest.username=pessoa
spring.elasticsearch.rest.password=teste123

# Elastic Pessoas
elastic.indice.pessoas-geos=pessoas-geos
elastic.indice.pessoas-geos-paises=pessoas-geos-paises
elastic.indice.pessoas-geos-ufs=pessoas-geos-ufs
elastic.indice.pessoas-geos-municipios=pessoas-geos-municipios

